{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://diskaunt.github.io/todoList/",
  "type": "module",
  "scripts": {
    "start": "yarn vite",
    "dev": "yarn vite",
    "build": "yarn tsc -b && yarn vite build",
    "lint": "yarn eslint .",
    "preview": "yarn vite preview",
    "test": "yarn vitest",
    "test:watch": "yarn vitest watch",
    "test:ui": "yarn vitest --ui",
    "test:coverage": "yarn vitest run --coverage",
    "predeploy": "yarn build",
    "deploy": "yarn gh-pages -d dist",
    "typecheck": "yarn tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.3",
    "classnames": "^2.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/ui": "^3.1.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^15.15.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.0",
    "vitest": "^3.1.1"
  }
}
